* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider_category {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: white;
}
.wrapper {
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 99;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 6) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 160px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  flex-direction: column;
  border-radius: 8px;
  /* border: 1.5px solid #2D9596; */
}

.card .img img {
  background: #fff;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  /* border: 4px solid #fff; */
  margin-top: 20px;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1rem;
  margin: 5px 0 5px;
}

@media screen and (max-width: 1200px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 5) - 9px);
  }
}

@media screen and (max-width: 990px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 9px);
  }
}

@media screen and (max-width: 768px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 3px);
  }
}

@media screen and (max-width: 630px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 3px);
  }
}

@media screen and (max-width: 400px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}